### ISSUE TITLE
crash in v 2.6.5

### ISSUE THREAD

**Issue by itsDantes** [heiher/hev-socks5-tunnel#103]
there is an error happens sometimes and my app crashing:

```
2024-01-23 17:08:26.538  5180-5881  libc                    com.myvapp                A  Fatal signal 6 (SIGABRT), code -6 in tid 5881 (Thread-264)
2024-01-23 17:08:26.680  5890-5890  DEBUG                   pid-5890                             A  pid: 5180, tid: 5881, name: Thread-264  >>> com.myvapp <<<
2024-01-23 17:08:26.687  5890-5890  DEBUG                   pid-5890                             A      #03 pc 00042021  /data/app/com.myvapp-NmJ98TzCG94QTFCKqEedSA==/lib/x86/libhev-socks5-tunnel.so (netif_add+545)
2024-01-23 17:08:26.687  5890-5890  DEBUG                   pid-5890                             A      #04 pc 00041ded  /data/app/com.myvapp-NmJ98TzCG94QTFCKqEedSA==/lib/x86/libhev-socks5-tunnel.so (netif_add_noaddr+45)
2024-01-23 17:08:26.688  5890-5890  DEBUG                   pid-5890                             A      #05 pc 00022dcc  /data/app/com.myvapp-NmJ98TzCG94QTFCKqEedSA==/lib/x86/libhev-socks5-tunnel.so (hev_socks5_tunnel_init+92)
2024-01-23 17:08:26.688  5890-5890  DEBUG                   pid-5890                             A      #06 pc 00021a0d  /data/app/com.myvapp-NmJ98TzCG94QTFCKqEedSA==/lib/x86/libhev-socks5-tunnel.so (hev_socks5_tunnel_main+173)
2024-01-23 17:08:26.688  5890-5890  DEBUG                   pid-5890                             A      #07 pc 00021945  /data/app/com.myvapp-NmJ98TzCG94QTFCKqEedSA==/lib/x86/libhev-socks5-tunnel.so
2024-01-23 17:08:29.440  1753-1829  InputDispatcher         system_process                       E  channel '6ddbfb8 com.myvapp/com.myvapp.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-23 17:08:29.466  1422-1470  SurfaceFlinger          surfaceflinger                       E  Failed to find layer (com.myvapp/com.myvapp.MainActivity#0) in layer parent (no-parent).
```

**Comment by itsDantes** [comment]
@heiher i call `TProxyStopService()` always before start `TProxyStartService()` like this:

![cals](https://github.com/heiher/hev-socks5-tunnel/assets/37669470/8d839f7a-78db-4a7b-8aa2-f628f2c3cc66)

it happens when i destroy VPN via an button and ordering  my app to connect VPN service again.

as i said it just happens sometimes.

**Comment by heiher** [comment]
Does this patch fix it? https://github.com/heiher/hev-socks5-tunnel/commit/f7506158dc151a97af761b36097c9e5ec87075d6

**Comment by itsDantes** [comment]
well, let me to update project to the least version and test it.

**Comment by itsDantes** [comment]
@heiher **warning: the connection completely not working on this commit.**

but in the old [**hev-jni.c**](https://github.com/heiher/hev-socks5-tunnel/blob/b8d73b918539abf90d0742d8a046173ff97efdc2/src/hev-jni.c) version, it works fine.

**Comment by itsDantes** [comment]
i just replaced hev-jni.c [with the old version](https://github.com/heiher/hev-socks5-tunnel/blob/b8d73b918539abf90d0742d8a046173ff97efdc2/src/hev-jni.c)  and it working fine. but in the last version that you added **pthread_mutex_t** parameters, the connection is not working at all.

 
![fast](https://github.com/heiher/hev-socks5-tunnel/assets/37669470/d6ea7a2f-87f0-45b9-bc2b-b18fa1b7511b)

**Comment by itsDantes** [comment]
@heiher this is my VPN code file :

```kotlin
package com.myvapp

class TProxyService : VpnService() {

    companion object {
        init {
            System.loadLibrary("hev-socks5-tunnel")
        }
    }

    private external fun TProxyStartService(configPath: String, fd: Int)
    private external fun TProxyStopService()

    private fun tun2socksConfig(): File = File(context.filesDir, "tun2socks.yml")

 
    @delegate:RequiresApi(Build.VERSION_CODES.P)
    private val defaultNetworkRequest by lazy {
        NetworkRequest.Builder().addCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET)
            .addCapability(NetworkCapabilities.NET_CAPABILITY_NOT_RESTRICTED).build()
    }

    private val connectivity by lazy { getSystemService(Context.CONNECTIVITY_SERVICE) as ConnectivityManager }

    @delegate:RequiresApi(Build.VERSION_CODES.P)
    private val defaultNetworkCallback by lazy {
        object : ConnectivityManager.NetworkCallback() {
            override fun onAvailable(network: Network) {
                try {
                    setUnderlyingNetworks(arrayOf(network))
                } catch (_: Exception) {
                }
            }

            override fun onCapabilitiesChanged(
                network: Network,
                networkCapabilities: NetworkCapabilities
            ) {
                try {
                    setUnderlyingNetworks(arrayOf(network))
                } catch (_: Exception) {
                }
            }

            override fun onLost(network: Network) {
                try {
                    setUnderlyingNetworks(null)
                } catch (_: Exception) {
                }
            }
        }
    }
 
    override fun onCreate() {
        super.onCreate()
        try {
         
            StrictMode.setThreadPolicy(StrictMode.ThreadPolicy.Builder().permitAll().build())
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
                connectivity.requestNetwork(defaultNetworkRequest, defaultNetworkCallback)
            }
    }


 

    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
        return START_NOT_STICKY
    }


    override fun onDestroy() {
        super.onDestroy()
        try {
            Thread {
                stopVPN()
            }.start()
        } catch (_: Exception) {
        }
    }
 
 
    fun startVPN() {
        try {

            val primaryDns: String = "8.8.8.8"
            val secondaryDns: String = "8.8.4.4"
 
            val builder = Builder()
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
                builder.setMetered(false)
            }

            builder.setMtu(1500)
            builder.setSession(tunName)

            builder.addRoute("0.0.0.0", 0)

            builder.addAddress("26.26.26.1", 30)

            builder.addDnsServer(primaryDns)

            builder.addDnsServer(secondaryDns)


            builder.addDisallowedApplication(context.packageName)


            tunDevice = builder.establish()

            reSelectServer()


        } catch (e: Exception) {
            println(e.message.toString())
        }
    }

    private fun runTun2socks() {
        try {

            val tun2socksConfig = arrayOf(
                "tunnel:",
                "  name: $tunName",
                "  mtu: 1500",
                "  multi-queue: true",
                "  ipv4:",
                "    gateway: 26.26.26.1",
                "    address: 26.26.26.2",
                "    prefix: 30",
                "  ipv6:",
                "    gateway: da26:2626::1",
                "    address: da26:2626::2",
                "    prefix: 30",
                "socks5:",
                "  address: 127.0.0.1",
                "  port: 10808",
                "  udp: udp",
                ""
            )
            tun2socksConfig().writeText(tun2socksConfig.joinToString("\n"))

            Thread {
                try {
                    if (tunDevice != null && utils.vpnProfileActive()) {
                       TProxyStopService()
                       TProxyStartService(tun2socksConfig().absolutePath, tunDevice!!.fd)
                    }
                } catch (_: Exception) {
                    onDestroy()
                    utils.startMainActivity("serviceCrashed")
                }
            }.start()

        } catch (_: Exception) {
        }
    }


    @Suppress("DEPRECATION")
    private fun stopVPN() {
        try {

            v2RayPoint.stopLoop()

            TProxyStopService()
 
            context.stopForeground(true)
            context.stopForeground(STOP_FOREGROUND_REMOVE)

            stopSelf()

            tunDevice!!.close() 
            tunDevice = null
        } catch (_: Exception) {
        }
    }

    private fun reSelectServer(
        title: String,
        body: String,
        setLargeIcon: Int
    ) {
        try {

            val inUseConfig = "jhquxg";
            val configIP: String = utils.parseV2rayJsonFile(inUseConfig, "SERVER_ADDRESS")
            val configPort: String = utils.parseV2rayJsonFile(inUseConfig, "SERVER_PORT")

            Thread {
                v2RayPoint.configureFileContent = inUseConfig
                v2RayPoint.domainName = "$configIP:$configPort"
                v2RayPoint.runLoop(false)
            }.start()

            runTun2socks()
 
        } catch (_: Exception) {
        }
    }

    private val v2RayPoint: V2RayPoint =
        Liblagshecan.newV2RayPoint(object : V2RayVPNServiceSupportsSet {
            override fun shutdown(): Long {
                try {
                    onDestroy()
                    dataProcessor.setData("serviceCrashed", "true", -1)
                } catch (_: Exception) {
                }
                return 0
            }

            override fun prepare(): Long {
                return 0
            }

            override fun protect(l: Long): Boolean {
                return true
            }

            override fun onEmitStatus(l: Long, s: String?): Long {
                return 0
            }

            override fun setup(s: String?): Long {
                return 0
            }
        }, Build.VERSION.SDK_INT >= Build.VERSION_CODES.N_MR1)
}
```

**Comment by itsDantes** [comment]
@heiher i get back to 2.6.5 version. because 2.6.6 throw some more errors.

**Comment by heiher** [comment]
>  java.lang.NoSuchMethodError: no static or non-static method 

```kotlin
class TProxyService {
    companion object {
        @JvmStatic
        external fun TProxyGetStats(): LongArray
    }
}
```

**Comment by itsDantes** [comment]
@heiher thanks man. now it works and i using latest version (2.6.6) of your library.

![th](https://github.com/heiher/hev-socks5-tunnel/assets/37669470/e7430cd6-ce19-43cb-befc-a0c8a891e54c)


but still there is a problem that i solved by replace [this patch](https://github.com/heiher/hev-socks5-tunnel/commit/f7506158dc151a97af761b36097c9e5ec87075d6) with the old . the tunnel not working when i use [this patch](https://github.com/heiher/hev-socks5-tunnel/commit/f7506158dc151a97af761b36097c9e5ec87075d6).

**Comment by heiher** [comment]
@itsDantes I don't see any issues with this [commit](https://github.com/heiher/hev-socks5-tunnel/commit/f7506158dc151a97af761b36097c9e5ec87075d6) working with sockstun, which leaves me with no way around this issue. This is why I hope you can reproduce the problem based on sockstun.

**Comment by itsDantes** [comment]
@heiher well, i don't know then

**Comment by kabo00os** [comment]
hello everyone 

i have same problem with new version 
but working fine with old version 

how to fix this issue

**Comment by heiher** [comment]
> hello everyone
> 
> i have same problem with new version but working fine with old version
> 
> how to fix this issue

Is this line missing from your project?

https://github.com/heiher/sockstun/blob/master/app/src/main/java/hev/sockstun/TProxyService.java#L33

**Comment by kabo00os** [comment]
> > hello everyone
> > i have same problem with new version but working fine with old version
> > how to fix this issue
> 
> Is this line missing from your project?
> 
> https://github.com/heiher/sockstun/blob/master/app/src/main/java/hev/sockstun/TProxyService.java#L33

yes i have this line 

and (java.lang.NoSuchMethodError: no static or non-static method) after disable "shrinkResources" and "minifyEnabled" It worked without problems

but the problem is with pthread_mutex_t after use old version (without pthread_mutex_t) working fine

**Comment by LondonX** [comment]
Here is my trick
```kotlin
object TProxyService {
    init {
        System.loadLibrary("hev-socks5-tunnel")
        TProxyGetStats() // call this function here to prevent been "minifyEnabled"
    }

    external fun TProxyStartService(config_path: String, fd: Int)
    external fun TProxyStopService()

    @JvmStatic
    external fun TProxyGetStats(): LongArray?
}
```

**Comment by Nevratov** [comment]
Indeed, this error **java.lang.NoSuchMethodError: no static or non-static method** causes the removal of the TProxyGetStats() method when optimization using R8 and shrinkResources is enabled.
Without additional actions, you can simply mark this method with the **Keep** annotation, which will instruct R8 not to delete the method, even if the analysis showed that it is not being used.
`@Keep
    private external fun TProxyGetStats(): LongArray`
